<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="font-size:40px; text-align:center;">Lessons Binge Gallery</h2>

<h4 style="text-align:center;">Enjoy browsing!</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 1.jpg">
      <img src="gallery 1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">How to use sketch up</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 2.jpg">
      <img src="gallery 2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Learn to determine soil structure</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 3.jpg">
      <img src="gallery 3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Photoshop Masking</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 4.jpg">
      <img src="gallery 4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Let us discover CSS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 5.jpg">
      <img src="gallery 5.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Fish Tocino Recipe</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 6.jpg">
      <img src="gallery 6.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Create a Layer or Vector Mask</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 7.jpg">
      <img src="gallery 7.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Bonsai Making</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 8.jpg">
      <img src="gallery 8.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Assembling and Disassembling of a Computer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 9.jpg">
      <img src="gallery 9.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Animation using PPT</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery 10.jpg">
      <img src="gallery 10.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Let us learn HTML</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>