<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    video {
      width: 100%;
      height: 80%;
    }
    
    .row:after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    
    @media only screen and (min-width: 768px) {
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #c23d08;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #1be94f;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #52c048;
    }
    
    .aside {
      background-color: #1be94f;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #1be94f;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      padding: 15px;
      font-family:cooper black;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>BONSAI MAKING</h1>
    </div>
    
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>Unique</li>
          <li>Creative</li>
          <li>Full of Wisdom</li>
          <li>Wonderful</li>
        </ul>
      </div>
    
      <div class="col-6 col-s-9">
        <h1>Bonsai Tree</h1>
        <p>The ultimate goal of growing a Bonsai is to create a miniaturized but realistic representation of nature in the form of a tree.</p>
        <video width="400px" height="200px" controls>
          <source src="bonsai.mp4" type="video/mp4">
          <source src="bonsai.ogg" type="video/ogg">
        </video>
      </div>
    
      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>What is bonsai?</h2>
          <p>an ornamental tree or shrub grown in a pot and artificially prevented from reaching its normal size.</p>
          <h2>Can you turn any tree into a bonsai?</h2>
          <p> Almost any tree or shrub can be turned into a bonsai. </p>
          <h2>Is it easy to make bonsai?</h2>
          <p>some basics can be learned quite easily</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <p>Lessons Binge by Alice Tradio</p>
    </div>
    
</body>
</html>