<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> body {
    background-image: url('images/background4.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgb(14, 12, 12);
  color: black;
}

.flip-box-back {
  background-color: rgb(248, 129, 148);
  color: black;
  transform: rotateY(180deg);
}
.footer {
      background-color: rgb(248, 129, 148);;
      color: black;
      text-align: center;
      font-size: 15px;
      padding: 15px;
      font-family:cooper black;
    }
</style>
</style>
    
</head>
<body>
    <h1 style="text-align: center; font-family:cooper black; font-size:50px;">LET US DISCOVER CSS</h1><br>
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
       <img src="images/css.jpg" alt="css" style="width:300px; height:200px;">
</div>
<div class="flip-box-back">
  <h2>This is the logo of <br>CSS</h2>
</div>
</div>
</div><br>
    <div style= "width:650px; text-align: justify; font-family:rockewell;  padding: 20px; background-color: rgb(248, 129, 148)">
    <h2>What is CSS?</h2>
    <p>CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. CSS the (visual and aural) layout, for a variety of devices. Along with graphics and scripting,
CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or: content) from presentation.
CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.
</p>
</div><br>
 <div style= "text-align:left;">
<h2 style="text-align:justify;"> Learn CSS in 12 Minutes</h2>
    <iframe src="https://www.youtube.com/embed/0afZj1G0BIE" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
</div><br><br><br>
<div class="footer">
  <p>Lessons Binge by Alice Tradio</p>
</div>
</body>
</html>